{
    "name": "com.example.smart",
    "version": "0.0.197",
    "description": "",
    "main": "main.js",
    "scripts": {
        "build": "eos build"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@edgeros/eslint-plugin-jsre": "^0.0.3",
        "@edgeros/jsre-types": "^0.1.1",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0"
    },
    "author": ""
}